{
	// IMPORTANTE: NO usar "extends" con .svelte-kit/tsconfig.json
	// Ver TYPESCRIPT_FIX_DOCUMENTATION.md para detalles completos
	// Configuración independiente para evitar opciones deprecated
	"compilerOptions": {
		"paths": {
			"$lib": ["./src/lib"],
			"$lib/*": ["./src/lib/*"]
		},
		"allowJs": true,
		"checkJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": false,
		"isolatedModules": true,
		"lib": ["esnext", "DOM", "DOM.Iterable"],
		"moduleResolution": "node",
		"module": "esnext",
		"target": "esnext",
		"noEmit": true
	},
	"include": [
		"src/**/*.d.ts",
		"src/**/*.js",
		"src/**/*.ts", 
		"src/**/*.svelte",
		".svelte-kit/ambient.d.ts",
		".svelte-kit/types/**/$types.d.ts"
	],
	"exclude": ["node_modules", "build"]
}
